{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "MovieApiUrl":  "",
  "LOG_TEMPLATE": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "",
    "DefaultConnection": "server=localhost;port=3308;database=onboarding_db;user=root;password=password",
    "UserName": "",
    "Password": ""
  },
  "AWS": {
    "QueueUrl": "",
    "AccessKey": "",
    "SecretKey": ""
  }
}
