{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathToDB": "mongodb://localhost:27017/Employees",
  //"PathToDB": "server=127.0.0.1;port=3308;database=employeedb;uid=root;password=password",
  //"PathToDB": "C:\\_Ashutosh\\Trainings\\AdvanceNetConcepts\\_Ashutosh\\SOLID\\SRP_DI\\LiteDBServer\\employeelitedb.db",
  //"PathToDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\_Ashutosh\\Trainings\\SOLID\\Ashutosh\\SRP_DI\\EmployeeManagementApi\\oldemployee.mdf;Integrated Security=True",
  "AllowedHosts": "*"
}
