{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathToDB": "C:\\_Ashutosh\\Trainings\\AdvanceNetConcepts\\_Ashutosh\\DesignPatterns\\WebApi\\customers.db",
  "LoggerDBConnectionString": "C:\\_Ashutosh\\Trainings\\AdvanceNetConcepts\\_Ashutosh\\DesignPatterns\\WebApi\\logger.db",
  "Xyz": "None",

  "AllowedHosts": "*"
}
